# Filesystem

./: .gitignore  .travis.yml  Adapter.php  Autoload.php  Bootstrap.php  ClassLoader.php  Connection.php  Index.php  LICENSE  LocalPermissionsTest.php  README.md  TODO.md  Test.php  composer.json  composer.phar  index.php  php-cs-fixer.phar  phpdoc.dist.xml  phpunit.xml
.dev/: Bootstrap.php  FtpReadTest.php  build.xml  phpunit.xml
.dev/Api/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
.dev/Api/classes/: Ftp.Data.html  Ftp.FtpConnectTest.html  Ftp.FtpReadTest.html  Ftp.FtpWriteTest.html  Local.Data.html  Local.LocalCopyTest.html  Local.LocalDeleteTest.html  Local.LocalListTest.html  Local.LocalMoveTest.html  Local.LocalPermissionsTest.html  Local.LocalReadTest.html  Local.LocalWriteTest.html  Molajo.Filesystem.Adapter.ActionsInterface.html  Molajo.Filesystem.Adapter.AdapterInterface.html  Molajo.Filesystem.Adapter.Fileupload.html  Molajo.Filesystem.Adapter.MetadataInterface.html  Molajo.Filesystem.Adapter.SystemInterface.html  Molajo.Filesystem.Adapter.html  Molajo.Filesystem.Exception.FilesystemException.html  Molajo.Filesystem.Exception.FilesystemExceptionInterface.html  Molajo.Filesystem.Type.FilesystemType.html  Molajo.Filesystem.Type.Ftp.html  Molajo.Filesystem.Type.Local.html  Molajo.Filesystem.Type.Media.html
.dev/Api/namespaces/: Ftp.html  Local.html  Molajo.Filesystem.Adapter.html  Molajo.Filesystem.Exception.html  Molajo.Filesystem.Type.html  Molajo.Filesystem.html  Molajo.html  global.html
.dev/Doc/: specifications.md  usage.md
.dev/Doc/backupLocal3/: LocalCopyTest.php  LocalListTest.php  LocalWriteTest.php
.dev/Docs/: index.html
.dev/Docs/classes/: CommonApi.Exception.BadFunctionCallException.html  CommonApi.Exception.BadMethodCallException.html  CommonApi.Exception.DomainException.html  CommonApi.Exception.ExceptionInterface.html  CommonApi.Exception.InvalidArgumentException.html  CommonApi.Exception.LengthException.html  CommonApi.Exception.LogicException.html  CommonApi.Exception.OutOfBoundsException.html  CommonApi.Exception.OutOfRangeException.html  CommonApi.Exception.RangeException.html  CommonApi.Exception.RuntimeException.html  CommonApi.Exception.UnderflowException.html  CommonApi.Exception.UnexpectedValueException.html  CommonApi.Filesystem.ConnectionInterface.html  CommonApi.Filesystem.FilesystemInterface.html  Molajo.Filesystem.Adapter.html  Molajo.Filesystem.Handler.AbstractHandler.html  Molajo.Filesystem.Handler.Ftp.html  Molajo.Filesystem.Handler.Local.html  Molajo.Filesystem.Handler.Media.html  Molajo.Service.Filesystem.FilesystemServiceProvider.html
.dev/Docs/files/: Service.Filesystem.FilesystemServiceProvider.php.html  Source.Adapter.php.html  Source.Handler.AbstractHandler.php.html  Source.Handler.Ftp.php.html  Source.Handler.Local.php.html  Source.Handler.Media.php.html  vendor.commonapi.exception.BadFunctionCallException.php.html  vendor.commonapi.exception.BadMethodCallException.php.html  vendor.commonapi.exception.DomainException.php.html  vendor.commonapi.exception.ExceptionInterface.php.html  vendor.commonapi.exception.InvalidArgumentException.php.html  vendor.commonapi.exception.LengthException.php.html  vendor.commonapi.exception.LogicException.php.html  vendor.commonapi.exception.OutOfBoundsException.php.html  vendor.commonapi.exception.OutOfRangeException.php.html  vendor.commonapi.exception.OverflowException.php.html  vendor.commonapi.exception.RangeException.php.html  vendor.commonapi.exception.RuntimeException.php.html  vendor.commonapi.exception.UnderflowException.php.html  vendor.commonapi.exception.UnexpectedValueException.php.html  vendor.commonapi.filesystem.ConnectionInterface.php.html  vendor.commonapi.filesystem.FilesystemInterface.php.html
.dev/Docs/graphs/: class.html
.dev/Docs/namespaces/: CommonApi.Exception.html  CommonApi.Filesystem.html  CommonApi.html  Molajo.Filesystem.Handler.html  Molajo.Filesystem.html  Molajo.Service.Filesystem.html  Molajo.Service.html  Molajo.html  default.html
.dev/Docs/reports/: deprecated.html  errors.html  markers.html
.dev/Logs/: junit.xml
.dev/Tests/Ftp/: Data.php  FtpConnectTest.php  FtpReadTest.php  FtpWriteTest.php  ftp.class.php  t.php
.dev/Tests/Local/: Data.php  LocalCopyTest.php  LocalDeleteTest.php  (+8 more)
(+237 files in other folders)
