<?xml version="1.0" encoding="UTF-8"?>

<project name="molajo-filesystem" default="build" basedir="./../.dev">
    <property name="source" value="../" />

    <condition property="script-suffix" value=".bat">
        <os family="windows" />
    </condition>

	<target name="clean" description="Clean up and create build directories">
		<delete dir="Api" />
		<delete dir="Coverage" />
		<delete dir="Logs" />

		<mkdir dir="Api" />
		<mkdir dir="Coverage" />
		<mkdir dir="Logs" />
	</target>

	<target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
		<exec executable="phpunit" />
	</target>

	<target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
		<exec executable="phpcs${script-suffix}">
			<arg value="--report=checkstyle" />
			<arg value="--extensions=php,css" />
			<arg value="--report-file=Logs/checkstyle.xml" />
			<arg value="--standard=phpcs/PSR2" />
			<arg path="${source}" />
		</exec>
	</target>

	<target name="phpdoc" description="Generate API using PHPDocumentor">
		<exec executable="phpdoc">
			<arg value="-d" />
			<arg path="${source}" />
			<arg value="-t" />
			<arg path="Api" />
		</exec>
	</target>

    <target name="cleanend" description="Clean up unnecessary directories">
        <delete dir="output" />
    </target>

	<target name="build" depends="clean,phpunit,phpcs,phpdoc,cleanend" />
</project>
