<?xml version="1.0" encoding="UTF-8"?>

<project name="molajo-filesystem" default="build" basedir="./../.dev">
    <property name="source" value="../" />
    <property name="git.repo" value="git@github.com:Molajo/Filesystem.git" />
    <property name="temp.folder.clone" value="./temp/clone" />
    <property name="temp.folder.zipthis" value="./temp/zipthis" />
    <property name="branch.name" value="master" />
    <property name="version" value="0.0.1 Dev" />
    <property name="version" value="0.0.1 Dev" />

    <resolvepath propertyName="temp.folder.clone.resolved" file="${temp.folder.clone}" />
    <resolvepath propertyName="temp.folder.zipthis.resolved" file="${temp.folder.zipthis}" />

    <tstamp>
        <format property="build.time" pattern="%Y_%m_%d__%H_%M_%S" />
    </tstamp>

    <condition property="script-suffix" value=".bat">
        <os family="windows" />
    </condition>

	<target name="clean" description="Clean up and create build directories">
		<delete dir="Api" />
		<delete dir="Coverage" />
		<delete dir="Logs" />

		<mkdir dir="Api" />
		<mkdir dir="Coverage" />
		<mkdir dir="Logs" />
	</target>

	<target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
		<exec executable="phpunit" />
	</target>

	<target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
		<exec executable="phpcs${script-suffix}">
			<arg value="--report=checkstyle" />
			<arg value="--extensions=php,css" />
			<arg value="--report-file=Logs/checkstyle.xml" />
			<arg value="--standard=phpcs/PSR2" />
			<arg path="${source}" />
		</exec>
	</target>

	<target name="phpdoc" description="Generate API using PHPDocumentor">
		<exec executable="phpdoc">
			<arg value="-d" />
			<arg path="${source}" />
			<arg value="-t" />
			<arg path="Api" />
		</exec>
	</target>

    <target name="archive" description="archive and zip repo">
        <delete dir="${temp.folder.clone.resolved}" includeemptydirs="true" verbose="true" failonerror="false" />
        <mkdir  dir="${temp.folder.clone.resolved}" />
        <gitclone repository="${git.repo}" targetPath="${temp.folder.clone.resolved}" />

        <copy todir="${temp.folder.zipthis.resolved}/molajo-${build.time}" >
            <fileset dir=".">
                <include name="molajo/" />
                <exclude name="molajo/.git" />
                <exclude name="molajo/.git/" />
                <exclude name="molajo/.dev" />
                <exclude name="molajo/.dev/" />
            </fileset>
        </copy>
    </target>

    <target name="clean2" description="Clean up unnecessary directories">
        <delete dir="output" />
    </target>

    <target name="build" depends="clean,phpunit,phpcs,phpdoc,archive,clean2,archive" />
</project>
